{
  "Admin": {
    "FromEmailAddress": "noreply@payments-service.firepuma.com",
    "FromName": "Payments Firepuma",
    "ToEmailAddress": "francoishill11@gmail.com"
  },

  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "FirepumaPayments",
    "AuthorizationFailuresCollectionName": "AuthorizationFailures",
    "CommandExecutionsCollectionName": "CommandExecutions",
    "AppConfigurationsCollectionName": "ApplicationConfigs",
    "PaymentsCollectionName": "Payments",
    "NotificationTracesCollectionName": "NotificationTraces"
  },

  "IntegrationEvents": {
    "FirepumaPaymentsWorkerProjectId": "firepuma-microservices",
    "FirepumaPaymentsWorkerTopicId": "payments-service",
    "NotificationsServiceProjectId": "firepuma-microservices",
    "NotificationsServiceTopicId": "notifications-service"
  },

  "PaymentWebhookUrls": {
    "IncomingPaymentNotificationWebhookBaseUrl": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Firepuma": "Debug"
    }
  },
  "AllowedHosts": "*"
}
